# RediPal

./: README.md  RediPal.sln  UpgradeLog.htm
Backup/: RediPal.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp1/Properties/: AssemblyInfo.cs
RediPal/: Program.cs  ReaderAsync.cs  RediDescriptor.cs  RediDictionary.cs  RediEradicater.cs  RediFactory.cs  RediPal.csproj  RediPal.xml  RediReader.cs  RediSearch.cs  RediSubscriber.cs  RediWriter.cs  Redipal.cs
RediPal/Attributes/: Attributes.cs
RediPal/Extensions/: RediBase.cs  RediExtensions.cs
RediPal/Interfaces/: IReaderAsync.cs  IRediEradicater.cs  IRediExtensions.cs  IRediFactory.cs  IRediReader.cs  IRediSearch.cs  IRediSubscriber.cs  IRediSubscription.cs  IRediType.cs  IRediTypeProccessor.cs  IRediWriter.cs  ITypeDiscriptor.cs  RediReadTask.cs
RediPal/Messages/: RediMessage.cs
RediPal/Objects/: RediBatch.cs  RediConditional.cs  RediConfig.cs  RediField.cs  RediPropertyPublisher.cs  RediReadOptions.cs  RediResult.cs  RediSubscriberOptions.cs  RediSubscription.cs  RediSubscriptions.cs  RediTypeDefaults.cs  RediTypeProccessor.cs  RediWriteOptions.cs  RediWriteResult.cs
RediPal/TestObjects/: Cradle.cs  Dolly.cs  GeoLocation.cs  Location.cs  OperatorConfig.cs  StatusMessage.cs  TestObject1.cs
RediPalTester/: DisarmState.cs  Program.cs  RediPalTester.csproj  Roc_Config.cs  TestMessage.cs
RediPalTester/TestObjects/: BridgeConfig.cs  Cradle.cs  GeoLocation - Copy.cs  Location.cs  OperatorConfig.cs  ServiceLog.cs  StatusMessage.cs  TaskPlan.cs
